* 
    font-family: Montserrat


body
    background-color: #282828

.navbar
    position: fixed
    background-color: #282828
    z-index: 5
    width: 100%
    height: 80px
    visibility: hidden
    opacity: 0
    &_subhead
        button
            margin-top: 4px

    &_active
        visibility: visible
        opacity: 1
        animation-name: navbar
        animation-duration: 0.5s
    &_subhead
        .btn
            --bs-btn-focus-box-shadow: 0
            background: #41B554
            border: 0px
            border-radius: 0px
            width: 238px
            height: 56px
            padding: 17px 26px
            font-weight: 500
            font-size: 17px
            line-height: 21px
            color: #FFFFFF
            &_cv_active
                box-shadow: 0px 0px 0px 8px rgba(65, 181, 84, 0.3)
            img
                margin-right: 17px
            .btn:hover
                background: #41B554
                border: 0
    &_mail
        margin-left: 30px
        font-weight: 500
        font-size: 17px
        line-height: 21px
        color: #FFFFFF
        a
            color: #41B554
            margin-left: 5px
            text-decoration: none

.head
    padding: 130px 0px
    position: relative
    z-index: 1
    h1
        font-weight: 500
        font-size: 46px
        line-height: 56px
        color: #FFFFFF
    h2
        font-weight: 800
        font-size: 46px
        line-height: 56px
        color: #FFFFFF
    &_subhead
        margin-top: 40px
        .btn
            --bs-btn-focus-box-shadow: 0
            background: rgb(65, 181, 84)
            border: 0px
            border-radius: 0px
            width: 238px
            height: 56px
            padding: 17px 26px
            font-weight: 500
            font-size: 17px
            line-height: 21px
            color: #FFFFFF
            &_cv_active
                box-shadow: 0px 0px 0px 8px rgba(65, 181, 84, 0.3)

            img
                margin-right: 17px
            .btn:hover
                background: #41B554
                border: 0
    &_mail
        margin-left: 30px
        font-weight: 500
        font-size: 17px
        line-height: 21px
        color: #FFFFFF
        a
            color: #41B554
            margin-left: 5px
            text-decoration: none
    &_bg
        position: absolute
        top: 0px
        left: 560px
        background: rgba(24, 24, 24, 0.3)
        width: 402px
        height: 100%
        z-index: -1
    &_img
        padding-left: 40px
        position: absolute
        z-index: 1
.skills
    background: rgba(29, 29, 29, 0.4)
    padding: 80px 0 116px 0
    h2
        font-weight: 800
        font-size: 36px
        line-height: 44px
        color: #FFFFFF
        margin-bottom: 36px
    u
        font-weight: 600
        font-size: 20px
        line-height: 79px
        color: #FFFFFF
        text-decoration: none
        list-style-type: none
        li
            background: #282828
            margin-top: 15px
            padding-left: 77px
            position: relative
            &::before
                content: '/'
                display: block
                position: absolute
                left: 37px
                top: 0px
                font-weight: 600
                font-size: 20px
                line-height: 79px
                color: #41B554
        li:hover
                background: #41B554
                animation-name: liActive
                animation-duration: 1.5s
                &::before
                    color: #282828
                    
.job
    padding: 107px 0 136px 0
    h2
        font-weight: 800
        font-size: 36px
        line-height: 44px
        color: #FFFFFF
    &_contentbox
        margin-top: 60px
    &_item
        &_company
            font-weight: 700
            font-size: 30px
            color: #FFFFFF
        &_position
            margin-left: 38px
            font-weight: 500
            font-size: 30px
            line-height: 44px
            color: #FFFFFF
        a
            font-weight: 600
            font-size: 15px
            color: #41B554
            text-decoration: none
        img
            margin-right: 60px
        &_resp
            margin-top: 10px
            font-weight: 500
            font-size: 16px
            line-height: 44px
            color: #FFFFFF
        &_line
            width: 102px
            height: 1px
            border: 1px solid #41B554
        &_descr
            margin-top: 17px
            font-weight: 500
            font-size: 16px
            line-height: 28px
            color: #FFFFFF
.work
    background: rgba(29, 29, 29, 0.4)
    padding: 102px 0 140px 0
    h2
        font-weight: 800
        font-size: 36px
        line-height: 44px
        color: #FFFFFF
        margin-bottom: 45px
    &_contentbox
        margin-top: 15px
        background: #1D1D1D
        padding: 27px 30px
        &_item
            img
                margin-top: 5px
                margin-right: 25px
            &_head
                font-weight: 700
                font-size: 20px
                color: #FFFFFF
            a
                font-weight: 600
                font-size: 15px
                color: #41B554
                text-decoration: none
                margin-bottom: 15px
            .btn
                --bs-btn-focus-box-shadow: 0
                font-weight: 600
                font-size: 13.6px
                line-height: 17px
                color: #FFFFFF
                width: 180px
                height: 45px
                border-radius: 0px
footer
    padding: 97px 0 107px 0
    h2
        font-weight: 800
        font-size: 36px
        line-height: 44px
        text-align: center
        color: #FFFFFF
    .footer_contentbox
        margin-top: 40px
        .btn
            --bs-btn-focus-box-shadow: 0
            background: #41B554
            border: 0px
            border-radius: 0px
            width: 238px
            height: 56px
            padding: 17px 26px
            font-weight: 500
            font-size: 17px
            line-height: 21px
            color: #FFFFFF
        a
            color: #41B554
            margin-left: 5px
            text-decoration: none
        &_mail
            margin-left: 35px
            font-weight: 500
            font-size: 17px
            line-height: 21px
            color: #FFFFFF
.popup
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: rgb(0, 0, 0, 0.5)
    z-index: 5
    visibility: hidden
    opacity: 0
    transition-duration: 0.5s
    &_wrap
        position: relative
        .popup-close
            position: absolute
            font-size: 50px
            right: -80px
            top: -220px
            transform: rotate(45deg)
            opacity: 0.3
        
    &_open
        visibility: visible
        opacity: 1
    &_content
        min-height: 100%
        display: flex
        align-items: center
        justify-content: center
        padding: 30px 10px
        &_item
            max-width: 900px
            background: #282828 
            padding: 30px
            h2
                font-weight: 800
                font-size: 36px
                line-height: 44px
                text-align: center
                color: #FFFFFF
                padding-bottom: 20px
            .btn
                --bs-btn-focus-box-shadow: 0
                background: #41B554
                border: 0px
                border-radius: 0px
                width: 238px
                height: 56px
                padding: 17px 26px
                font-weight: 500
                font-size: 17px
                line-height: 21px
                color: #FFFFFF
            a
                color: #41B554
                margin-left: 5px
                text-decoration: none
            &_mail
                margin-left: 35px
                font-weight: 500
                font-size: 17px
                line-height: 21px
                color: #FFFFFF
            


@keyframes navbar
    from
        opacity: 0
        top: -50px
    to
        opacity: 1
        top: 0px

@keyframes liActive
    from
        opacity: 0
    to
        opacity: 1
    
            
    



            


            





