@media (max-width: 1200px)
    .head
        padding: 100px 0 100px
        &_bg
            left: 250px
        &_subhead
            flex-direction: column
        h1
            font-size: 30px
            line-height: 35px
        h2
            font-size: 35px
            line-height: 35px
        &_mail
            margin-left: 0px
            margin-top: 20px
        &_img
            padding: 0px
            padding-top: 50px
            img
                width: 300px
    .job
        &_item
            &_position
                margin-left: 0px
                font-size: 18px
                line-height: 37px
            &_company
                font-size: 25px
@media (max-width: 576px)
    .head
        padding: 50px 0
        &_bg
            display: none
        &_img
            display: none
        h1
            font-size: 30px
        h2
            font-size: 30px
            line-height: 45px
    .skills
        padding: 50px 0
    .job
        padding: 50px 0
        &_contentbox
            margin-top: 30px
        &_item
            img
                margin: 0 auto
            &_company
                margin-top: 20px
    .work
        padding: 50px 0
        &_contentbox
            padding: 15px
            &_item
                img
                    margin-right: 10px
                &_head
                    font-size: 15px
                a
                    font-size: 9px
    footer
        padding: 50px 0
        height: 550px
        h2
            font-size: 30px
        .footer_contentbox_mail
            margin: 0 auto
        button
            margin: 0 auto
            margin-bottom: 30px

                    

    

